<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>—Comprachicos—</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<audio src="sources/Comprachicospianoloop.mp3" autoplay>
    </audio>
    
	<div class="wrap">
    	<div class="intro">
    	<p><span>Game Designer</span></p>
        <p>Brian Béduchaud</p>
        <p>Bastien Kerspern</p>
        <p><br></p>
        <p><br></p>
        <p><span>Développeur</span></p>
        <p>Loïc Vallet</p>
        <p>Souheil Sultant</p>
        <p><br></p>
        <p><br></p>
        <p><span>Graphiste</span></p>
        <p>Thomas Crecq</p>
        <p><br></p>
        <p><br></p>
        <p><span>Sound Designer</span></p>
        <p>Louis Godart - <a href="mailto:louis.godart@gmail.com?subject=Bonjour">louis.godart@gmail.com</a></p>
        </div>
    </div>
    
    <nav>
    	<ul>
        	<li id="retour"><a href="menu.html"><img src="bouton/bouton2.png"/></a></li>
    	</ul>
    </nav>


</body>
</html>
